<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jose daniel moreno/OneDrive/Escritorio/Proyecto_Comunitario/ASIC/ASIC/farmacia.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3883"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maincategorias"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categorias" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="182"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="medicamentos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="50"/><column index="2" value="151"/><column index="3" value="64"/><column index="4" value="54"/><column index="5" value="121"/><column index="6" value="114"/><column index="7" value="67"/><column index="8" value="70"/><column index="9" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="nombre_genericos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="140"/><column index="2" value="167"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="presentaciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="150"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM medicamentos, lote WHERE codigo = 122121 AND id_lote = 7979797;


SELECT codigo, nombre_medicamento, cantidad, medida, nombre_principio_activo, en_stock, nombre_categoria, nombre_presentacion, numero_de_lote, fecha_adquisicion, fecha_caducidad 
                               FROM medicamentos M INNER JOIN lote L ON M.numero_de_lote = L.id_lote 
                               INNER JOIN nombre_genericos NG ON M.nombre_generico = NG.id_nombre_generico 
                               INNER JOIN categorias C ON M.categoria = C.id_categoria  
                               INNER JOIN presentaciones P ON M.presentacion = P.id_presentacion  
                               WHERE M.codigo = 122121 AND L.id_lote = 7979797;</sql><sql name="SQL 2"> SELECT 
     M.*, 
     NG.id_nombre_generico AS Nombre_Generico_ID, 
     C.id_categoria AS Categoria_ID, 
     P.id_presentacion AS Presentacion_ID,
	 L.fecha_adquisicion as Fecha_Elaboracion,
	 L.fecha_caducidad as Fecha_vencimineto
 FROM 
     medicamentos M 
     INNER JOIN lote L ON M.numero_de_lote = L.id_lote 
     INNER JOIN nombre_genericos NG ON M.nombre_generico = NG.id_nombre_generico 
     INNER JOIN categorias C ON M.categoria = C.id_categoria 
     INNER JOIN presentaciones P ON M.presentacion = P.id_presentacion 
 WHERE 
     M.codigo = 122121 AND L.id_lote = 7979797;
	 
	</sql><current_tab id="0"/></tab_sql></sqlb_project>
